<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
          }
      
          html {
            font-size: 62.5%;
            /*1 rem =10 px*/
          }
      
          .header {
            padding: 0 4.8rem;
            height: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* color: rgba(249, 249, 247, 0.555); */
            background-color:#337ab7;
          }
      
          .header .logo {
            /* align-items:left; */
            padding: 0em;
            height: 8rem;
            /* width:20rem; */
            text-decoration: none;
          }
      
          .navbar {
            text-decoration: none;
          }
      
          .navbar ul {
            list-style: none;
            display: flex;
            gap: 4rem;
            text-transform: uppercase;
            text-decoration: none;
      
          }
      
          .anchor:link,
          .anchor:visited {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 500;
            color:white;
            font-style: bold;
          }
      
          .anchor:hover,
          .anchor:active {
            color: rgb(10, 204, 253);
            transition: all 0.3s;
          }
      
          body {
            background-color: #E8E3D3;
      
          }
    </style>
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="logo" class="logo">
        <nav class="navbar">
          <ul class="heads" style="color:blue;">
            <li><a class="anchor" href="index.html">home</a></li>
            <li><a class="anchor" href="buy.html">buy</a></li>
            <li><a class="anchor" href="http://localhost/filess/index.php">sell</a></li>
            <li><a class="anchor" href="about.html">About</a></li>
            <li><a href="buy.html"> <button style="background-color: #337ab7; color: white;" class="bl">BOOK NOW</button></a></li>
          </ul>
    
        </nav>
      </header>
      <div style="text-align: center; margin-top: 1.5cm;font-size: 3.5rem;">
        <h1>
        About US <br>
        <ion-icon name="people-sharp"></ion-icon><br></h1>
        Launched in 2005,  India’s No. 1 property portal, deals with every aspect of the consumers’ needs in the 
        real estate industry. It is an online forum where buyers, sellers and brokers/agents can exchange information
         about real estate properties quickly, effectively and inexpensively. At flat4us, you can advertise a property,
          search for a property, browse through properties, build your own property microsite, and keep yourself updated with 
          the latest news and trends making headlines in the realty sector.<br>
          <br><h1>
✨ Why us?</h1><br>
At present, flat4us prides itself for having around nine lakh property listings spanning across 600+ cities in India. Of all, 
the website held over 5.7 lakh paid listings at the end of FY 2018-19. In addition to providing an online platform to real estate
 developers, brokers and property owners for listing their property for sale, purchase or rent, 99acres.com offers advertisement 
 stints such as microsites, banners, home page links and project pages to the clients for better visibility and branding in the market.

With the ever-evolving online search behaviour,flat4us shares updated information pertinent to real estate activities,
 assisting prospective buyers to make informed buying decision. We make online property search easier, quicker and smarter!

      </div><br>
      <div style="background-color:#FBF7F2;text-align:center;color:#86A999;font-size: 2rem;">
        Contact us as at: www.flat4us@gmail.com
        Phone no.: 1234******
      </div><br>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="../JS/index.js"></script>
</body>
</html>