<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House11</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
      }
  
      html {
        font-size: 62.5%;
        /*1 rem =10 px*/
      }
      body{
        background-color: #E8E3D3;
      }
      .header {
        padding: 0 4.8rem;
        height: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* color: rgba(249, 249, 247, 0.555); */
        background-color:#337ab7;
      }
  
      .header .logo {
        /* align-items:left; */
        padding: 0em;
        height: 8rem;
        /* width:20rem; */
        text-decoration: none;
      }
  
      .navbar {
        text-decoration: none;
      }
  
      .navbar ul {
        list-style: none;
        display: flex;
        gap: 4rem;
        text-transform: uppercase;
        text-decoration: none;
  
      }
  
      .anchor:link,
      .anchor:visited {
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
        color:white;
        font-style: bold;
      }
  
      .anchor:hover,
      .anchor:active {
        color: rgb(10, 204, 253);
        transition: all 0.3s;
      }
      .in{
        width:800px;
        height:400px;
        margin-left: 1cm;
        margin-top: 1cm;
      }
      .ph{
        width:300px;
        height:150px;
        margin-top: 0.5cm;
        margin-left: 0.5cm;
      }
      .text{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        color:#86A999;

      }
      .am{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        background-color:white;
        color: #86A999;
        border-radius: 2rem;
        width:300px;
        align-self: center;
      }
      
      </style>
</head>
<body> <header class="header">
    <img src="logo.png" alt="logo" class="logo">
    <nav class="navbar">
      <ul class="heads" style="color:blue;">
        <li><a class="anchor" href="index.html">home</a></li>
        <li><a class="anchor" href="buy.html">buy</a></li>
        <li><a class="anchor" href="http://localhost/filess/index.php">sell</a></li>
        <li><a class="anchor" href="About.html">About</a></li>
       
        <li><a href="http://localhost/filess/book.php"><button style="background-color: #337ab7; color: white;">BOOK NOW</button></a></li>
      </ul>

    </nav>
  </header>
  <body><div style="display: flex;">
    
    <img class="in" src="p11.jpg">
    <div class="ph">
        <img class="ph" src="pk1.jpg">
        <img class="ph" src="pk2.jpg">
    </div>
    <div class="ph">
        <img class="ph" src="pk3.jpg">
        <img class="ph" src="pk4.jpg">
    </div>
  </div><br><br><p class="text">Westminster Properties is proud to present this brand-new Luxury
     3-bedroom apartment in Boulevard Point, Downtown, Dubai. For more comfort with a distinctive view, it may be the best in Dubai
      in terms of location The Blvd point Provide all personal necessities. Boulevard Point in Downtown Dubai now sets the bar for 
      location &amp; luxury. Nestled within a popular, well-established community. Boulevard Point boasts unparalleled views of the
       Old Town and Downtown Dubai. The big floor-to-ceiling windows in the living area and bedrooms let in tons of natural daylight,
        which creates a bright and uplifting living experience. The apartment is brand new and comes with kitchen appliances; come
         take a look for yourself! Unit Details: • Huge Layout 3 Bedrooms • Maids room                   • 4 Bathroom  • Large open plan Living and Dining Area                       
         • Floor-to-ceiling windows                          • Balcony                                
          • Modern Kitchen with Luxurious appliances           • Fully Furnished        • Magnificent Views of the Downtown
           Skyline Building Amenities: • Health Club • Swimming Pool • 24 Hour Security and Maintenance Support • Basement Car Parking 
           • Roof Garden • Multi-Purpose Room • Playing Area for Kids • Resort Style Pool Deck Facing Burj Khalifa 
           • High-Speed Elevators Nearby places: • Burj Khalifa • Dubai Mall • Ramada Downtown Dubai Deluxe Suites
            • Radisson Blu Hotel, Dubai Downtown • E 11 (Sheikh Zayed Road) • Downtown • JW Marriott Marquis Business Bay
             • Vida Hotels and Resorts • Old Town • The Palace Hotel A refundable security deposit of AED 2000/- 
             is applicable at the time of arrival, other than the rental amount. Kindly take note of our Terms &amp; Conditions: 1. 
             Any kind of loud noise, party, or loud music are strictly prohibited on the property. 2. Submitting passport copies of 
             all the guests 24 hours before check-in time is mandatory. 3. Smoking is strictly prohibited inside the unit. There\'s a
              designated area for smoking. ***ALSO AVAILABLE FOR DAILY AND WEEKLY RENTALS*** ***ALL BILLS ARE INCLUDED *** - Even Maid 
              service is available upon request. Please don`t hesitate and call today for more details!  </p><br>
       <div style="margin-left: 35%;">
        <div class="am">
            <h1 id="p1" onmouseover="am1()">Amenities: </h1>
           &nbsp; Parking Space<br>
           &nbsp; Balcony<br>
           &nbsp; Gym<br>
           &nbsp; Garden <br>
           &nbsp; Wifi<br>
        
    </div>
</div><br>
       <div style="background-color:#FBF7F2; text-align:center; color:#86A999; font-size: 2rem;">
        Contact us as at: www.flat4us@gmail.com
        Phone no.: 1234******
      </div>
     
</body>
</html>