<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House3</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
      }
  
      html {
        font-size: 62.5%;
        /*1 rem =10 px*/
      }
      body{
        background-color: #E8E3D3;
      }
      .header {
        padding: 0 4.8rem;
        height: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* color: rgba(249, 249, 247, 0.555); */
        background-color:#337ab7;
      }
  
      .header .logo {
        /* align-items:left; */
        padding: 0em;
        height: 8rem;
        /* width:20rem; */
        text-decoration: none;
      }
  
      .navbar {
        text-decoration: none;
      }
  
      .navbar ul {
        list-style: none;
        display: flex;
        gap: 4rem;
        text-transform: uppercase;
        text-decoration: none;
  
      }
  
      .anchor:link,
      .anchor:visited {
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
        color:white;
        font-style: bold;
      }
  
      .anchor:hover,
      .anchor:active {
        color: rgb(10, 204, 253);
        transition: all 0.3s;
      }
      .in{
        width:800px;
        height:400px;
        margin-left: 1cm;
        margin-top: 1cm;
      }
      .ph{
        width:300px;
        height:150px;
        margin-top: 0.5cm;
        margin-left: 0.5cm;
      }
      .text{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        color:#86A999;

      }
      .am{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        background-color:white;
        color: #86A999;
        border-radius: 2rem;
        width:300px;
        align-self: center;
      }
      
      </style>
</head>
<body> <header class="header">
    <img src="logo.png" alt="logo" class="logo">
    <nav class="navbar">
      <ul class="heads" style="color:blue;">
        <li><a class="anchor" href="index.html">home</a></li>
        <li><a class="anchor" href="buy.html">buy</a></li>
        <li><a class="anchor" href="http://localhost/filess/index.php">sell</a></li>
        <li><a class="anchor" href="About.html">About</a></li>
        <li><a href="http://localhost/filess/book.php"> <button style="background-color: #337ab7; color: white;">BOOK NOW</button></a></li>
      </ul>

    </nav>
  </header>
  <body><div style="display: flex;">
    
    <img class="in" src="p3.jpg">
    <div class="ph">
        <img class="ph" src="pc1.webp">
        <img class="ph" src="pc2.avif">
    </div>
    <div class="ph">
        <img class="ph" src="pc3.jpg">
        <img class="ph" src="pc4.jpg">
    </div>
  </div><br><br><p class="text"><b>The Urban Nest </b>is delighted to offer to the market this outstanding type C1 property
in Estella, Victory Heights. Exclusively listed for sale with The Urban Nest, this beautiful 4-bedroom property occupies 
a prime position on the main Estella Park, one of the most sought-after locations in Victory Heights. Internally the property 
has been very well maintained and is immaculately presented throughout. The ground floor provides very generous living space and
 is ideal for a growing family. To the rear, there is an open plan lounge/dining and a newly fitted kitchen. The family room to the
  front has been enclosed from the entrance hallway creating an ideal cinema room that is separate from the formal lounge. Adjacent 
  lies an en-suite guest bedroom. There is also a powder room, maids, and laundry/utility room. The upper floor comprises an en-suite
   master bedroom and 3 further bedrooms. The master and bedroom 2 to the rear of the property, benefit from en-suite facilities,
   and the other two to the front share a bathroom. The master bathroom and bathroom 2 have been upgraded with new tiles to the floor 
   and walls The garden is exceptional. It has been meticulously designed and is truly the selling point of this very unique property. 
   To the right is a beautiful L-shaped pool with a swim-up bar and shallow sun- lounger area. To the left of the pool, there is a 
   shaded gazebo with a sunken seating area and a central gel fire. There is also a raised platform and with fitted BBQ. Perfect for
    dining and entertaining. A stunning must-be-seen type C1 property. Call to schedule your viewing today. Estella village, being the 
    second to the largest community in Victory Heights, features 4-bedroom townhouses and 4 to 5 bedroom detached villas that sit in two 
    large parks and play area in Estella as well as one of the two public swimming pools with a gym perfect for the family. Our clients 
    are far more than just a transaction and by working with <b>The Urban Nest</b><b> </b>you'll see what a more rewarding real
     estate experience can be. Enquire now and experience <b>Realty Done Really Well. </b> For more information, visit us at
      <b>theurbannest. ae</b></p><br>
       <div style="margin-left: 35%;">
        <div class="am">
            <h1 id="p1" onmouseover="am1()">Amenities: </h1>
           &nbsp; Parking Space<br>
           &nbsp; Balcony<br>
           &nbsp; Gym<br>
           &nbsp; Garden <br>
           &nbsp; Wifi<br>
        
    </div>
</div><br>
       <div style="background-color:#FBF7F2; text-align:center; color:#86A999; font-size: 2rem;">
        Contact us as at: www.flat4us@gmail.com
        Phone no.: 1234******
      </div>
     
</body>
</html>