<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House4</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
      }
      html {
        font-size: 62.5%;
        /*1 rem =10 px*/
      }
      body{
        background-color: #E8E3D3;
      }
      .header {
        padding: 0 4.8rem;
        height: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* color: rgba(249, 249, 247, 0.555); */
        background-color:#337ab7;
      }
  
      .header .logo {
        /* align-items:left; */
        padding: 0em;
        height: 8rem;
        /* width:20rem; */
        text-decoration: none;
      }
  
      .navbar {
        text-decoration: none;
      }
  
      .navbar ul {
        list-style: none;
        display: flex;
        gap: 4rem;
        text-transform: uppercase;
        text-decoration: none;
  
      }
  
      .anchor:link,
      .anchor:visited {
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
        color:white;
        font-style: bold;
      }
  
      .anchor:hover,
      .anchor:active {
        color: rgb(10, 204, 253);
        transition: all 0.3s;
      }
      .in{
        width:800px;
        height:400px;
        margin-left: 1cm;
        margin-top: 1cm;
      }
      .ph{
        width:300px;
        height:150px;
        margin-top: 0.5cm;
        margin-left: 0.5cm;
      }
      .text{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        color:#86A999;

      }
      .am{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        background-color:white;
        color: #86A999;
        border-radius: 2rem;
        width:300px;
        align-self: center;
      }
      
      </style>
</head>
<body> <header class="header">
    <img src="logo.png" alt="logo" class="logo">
    <nav class="navbar">
      <ul class="heads" style="color:blue;">
        <li><a class="anchor" href="index.html">home</a></li>
        <li><a class="anchor" href="buy.html">buy</a></li>
        <li><a class="anchor" href="http://localhost/filess/index.php">sell</a></li>
        <li><a class="anchor" href="About.html">About</a></li>
        <li><a href="http://localhost/filess/book.php"> <button style="background-color: #337ab7; color: white;">BOOK NOW</button></a></li>
      </ul>

    </nav>
  </header>
  <body><div style="display: flex;">
    
    <img class="in" src="p4.jpg">
    <div class="ph">
        <img class="ph" src="ph1.webp">
        <img class="ph" src="ph2.jpg">
    </div>
    <div class="ph">
        <img class="ph" src="ph3.jpg">
        <img class="ph" src="ph4.jpg">
    </div>
  </div><br><br><p class="text">Huge 3-bedroom apartment in City Walk Building 9 that comes with a king-size bed, a queen-size bed,
   and 2 single beds with attached toilet and bath plus wardrobes. There is a separate maid’s room with its own toilet and shower. 
   It has an open kitchen, fully equipped, with bar stools plus a dishwasher, an oven, and a fridge. It consists of a large 
   6-seater dining area and living area with huge glass windows and a door leading to the spacious balcony with seating 
   arrangement and a coffee table. The apartment comes with a storage room, a guest powder room &amp; a separate area for laundry.
    There is also a flat-screen TV with cable channels and an unlimited Wi-Fi connection. Fresh linens and towels are also available. 
    The apartment is fully air-conditioned. Key Features:- Spacious and massive layout - Close to outdoor café, restaurants, cinemas, 
    shopping area - 1 allocated parking space Amenities/Facilities:- Gym - Swimming pool - Public park - Green landscaped areas - 
    Several restaurants are nearby - 24-hour security - Fire alarm system installed - Access control system - 
    Easy access to Sheikh Zayed Road This property is a holiday home, a fully furnished apartment, and not a hotel. Prices are subject
     to change without prior notice. The rates are inclusive of water, electricity, wi-fi, gas, a/c, and TV with cable channels.
      Access to a pool, gym, and parking space will also be provided. Please note that there will be additional charges such as:-
       Refundable Security Deposit - 5% VAT - Tourism Dirham Fee - Admin Fee Please give us a call for further details: 
       [redacted phone number]Office Address:Office # 202Bay Square Building 13 Business Bay Dubai UAE</p><br>
       <div style="margin-left: 35%;">
        <div class="am">
            <h1 id="p1" onmouseover="am1()">Amenities: </h1>
           &nbsp; Parking Space<br>
           &nbsp; Balcony<br>
           &nbsp; Gym<br>
           &nbsp; Swimming Pool<br>
           &nbsp; Wifi<br>
        
    </div>
</div><br>
       <div style="background-color:#FBF7F2; text-align:center; color:#86A999; font-size: 2rem;">
        Contact us as at: www.flat4us@gmail.com
        Phone no.: 1234******
      </div>
     
</body>
</html>