<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House5</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
      }
  
      html {
        font-size: 62.5%;
        /*1 rem =10 px*/
      }
      body{
        background-color: #E8E3D3;
      }
      .header {
        padding: 0 4.8rem;
        height: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* color: rgba(249, 249, 247, 0.555); */
        background-color:#337ab7;
      }
  
      .header .logo {
        /* align-items:left; */
        padding: 0em;
        height: 8rem;
        /* width:20rem; */
        text-decoration: none;
      }
  
      .navbar {
        text-decoration: none;
      }
  
      .navbar ul {
        list-style: none;
        display: flex;
        gap: 4rem;
        text-transform: uppercase;
        text-decoration: none;
  
      }
  
      .anchor:link,
      .anchor:visited {
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
        color:white;
        font-style: bold;
      }
  
      .anchor:hover,
      .anchor:active {
        color: rgb(10, 204, 253);
        transition: all 0.3s;
      }
      .in{
        width:800px;
        height:400px;
        margin-left: 1cm;
        margin-top: 1cm;
      }
      .ph{
        width:300px;
        height:150px;
        margin-top: 0.5cm;
        margin-left: 0.5cm;
      }
      .text{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        color:#86A999;

      }
      .am{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        background-color:white;
        color: #86A999;
        border-radius: 2rem;
        width:300px;
        align-self: center;
      }
      
      </style>
</head>
<body> <header class="header">
    <img src="logo.png" alt="logo" class="logo">
    <nav class="navbar">
      <ul class="heads" style="color:blue;">
        <li><a class="anchor" href="index.html">home</a></li>
        <li><a class="anchor" href="buy.html">buy</a></li>
        <li><a class="anchor" href="http://localhost/filess/index.php">sell</a></li>
        <li><a class="anchor" href="About.html">About</a></li>
        <li><a href="http://localhost/filess/book.php"> <button style="background-color: #337ab7; color: white;">BOOK NOW</button></a></li>
      </ul>

    </nav>
  </header>
  <body><div style="display: flex;">
    
    <img class="in" src="p5.jpg">
    <div class="ph">
        <img class="ph" src="pd1.jpg">
        <img class="ph" src="pd2.avif">
    </div>
    <div class="ph">
        <img class="ph" src="pd3.jpg">
        <img class="ph" src="pd4.jpg">
    </div>
  </div><br><br><p class="text"><strong>Luxliving Real Estate</strong> is proud to offer you this eye-catching 1 
    bedroom apartment in G24 Tower, District 11, Jumeirah Village Circle. This beautiful and bright apartment has a 
    spacious living area, a study room that can be converted into a bedroom, it has a closed kitchen and a balcony.
     Amenities include a gymnasium, swimming pool, outdoor fitness equipment, and childrens play area.
      The retail area includes a laundry and a men's salon. The Circle Mall is nearby and there are plenty of convenient
       shopping and restaurants. There are two main roads nearby, so it is convenient to move around. Public transport is
        also easily accessible. Closed to retail shops, cafes, business centers, supermarkets, and mosques</p><br>
       <div style="margin-left: 35%;">
        <div class="am">
            <h1 id="p1" onmouseover="am1()">Amenities: </h1>
           &nbsp; Parking Space<br>
           &nbsp; Gym<br>
           &nbsp; Garden <br>
           &nbsp; Wifi<br>
        
    </div>
</div><br>
       <div style="background-color:#FBF7F2; text-align:center; color:#86A999; font-size: 2rem;">
        Contact us as at: www.flat4us@gmail.com
        Phone no.: 1234******
      </div>
     
</body>
</html>