<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House7</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
      }
  
      html {
        font-size: 62.5%;
        /*1 rem =10 px*/
      }
      body{
        background-color: #E8E3D3;
      }
      .header {
        padding: 0 4.8rem;
        height: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* color: rgba(249, 249, 247, 0.555); */
        background-color:#337ab7;
      }
  
      .header .logo {
        /* align-items:left; */
        padding: 0em;
        height: 8rem;
        /* width:20rem; */
        text-decoration: none;
      }
  
      .navbar {
        text-decoration: none;
      }
  
      .navbar ul {
        list-style: none;
        display: flex;
        gap: 4rem;
        text-transform: uppercase;
        text-decoration: none;
  
      }
  
      .anchor:link,
      .anchor:visited {
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
        color:white;
        font-style: bold;
      }
  
      .anchor:hover,
      .anchor:active {
        color: rgb(10, 204, 253);
        transition: all 0.3s;
      }
      .in{
        width:800px;
        height:400px;
        margin-left: 1cm;
        margin-top: 1cm;
      }
      .ph{
        width:300px;
        height:150px;
        margin-top: 0.5cm;
        margin-left: 0.5cm;
      }
      .text{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        color:#86A999;

      }
      .am{
        margin-left: 2cm;
        margin-right: 2cm;
        font-size: 3rem;
        background-color:white;
        color: #86A999;
        border-radius: 2rem;
        width:300px;
        align-self: center;
      }
      
      </style>
</head>
<body> <header class="header">
    <img src="logo.png" alt="logo" class="logo">
    <nav class="navbar">
      <ul class="heads" style="color:blue;">
        <li><a class="anchor" href="index.html">home</a></li>
        <li><a class="anchor" href="buy.html">buy</a></li>
        <li><a class="anchor" href="http://localhost/filess/index.php">sell</a></li>
        <li><a class="anchor" href="About.html">About</a></li>
        <li><a href="http://localhost/filess/book.php"> <button style="background-color: #337ab7; color: white;">BOOK NOW</button></a></li>
      </ul>

    </nav>
  </header>
  <body><div style="display: flex;">
    
    <img class="in" src="p7.jpg">
    <div class="ph">
        <img class="ph" src="pf1.jpg">
        <img class="ph" src="pf2.jpg">
    </div>
    <div class="ph">
        <img class="ph" src="pf3.png">
        <img class="ph" src="pf4.jpg">
    </div>
  </div><br><br><p class="text">Description - No Penalty for early cancellation - Pay monthly, no cheques required. -
     All bills are included (Electricity, Water, Wi-Fi, Chiller, and Gas) - Fully furnished and equipped with all kitchen 
     appliances. - Guest Services Executive available for any assistance during your stay Sleeping arrangements &amp; 
     In-apartment Amenities - 1 King Bed (180x200 cm) - 2 Single Bed (90x200 cm) - Accommodates 4 People - Coffee Machine
      &amp; Kettle - Fridge, Stove, Washing Machine - China, Silver, and Glassware - Hangers, Iron, Iron board,
       Safety Box Building Amenities - Fitness Centre including Gym &amp; Pool - Security - Elevator - Parking -
        Common Areas Arrival and in-stay service Your choice of self-check-in or assisted check-in On-demand maintenance
         assistance Stunning views of the community combine with modern expressions of luxury living in the two-bedroom residences. 
         Come home to a suave, ingeniously laid-out abode with exquisite furnishings and superior comforts you and your family deserve.
          Rates can slightly vary based on the season and exact move in and out dates. Additional Fees that apply: - One-time
           Cleaning Fee: AED 450 - One-time Booking Fee: AED 1,000 - Tourism Fee: AED 10 per bedroom per night - 
           Security Deposit: AED 2,500 (Refundable after checking out) - VAT: 5% / Excluded For more information please 
           contact [redacted phone number]</p><br>
       <div style="margin-left: 35%;">
        <div class="am">
            <h1 id="p1" onmouseover="am1()">Amenities: </h1>
           &nbsp; Parking Space<br>
           
        
    </div>
</div><br>
       <div style="background-color:#FBF7F2; text-align:center; color:#86A999; font-size: 2rem;">
        Contact us as at: www.flat4us@gmail.com
        Phone no.: 1234******
      </div>
     
</body>
</html>